<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.book.dk.PAI.ListFragment"
    android:background="#ecfffb"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_rectangle_form"/>
    <ListView
        android:id="@+id/cardListView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_custom"
        >
    </ListView>


</RelativeLayout>